<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#00d1b2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPLE</title>
    <link rel="stylesheet" href="assets/css/style.css?v.1" />
    <link rel="stylesheet" href="assets/css/contact.css" />
  </head>
  <body>
    <header class="hero">
      <div class="lead">
        <h1 class="title">SIMPLE</h1>
        <p class="subtitle">Simple template</p>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="row-contact">
        <div class="img-contact">
          <img
            src="assets/img/support.png"
            alt="Contact"
            class="img__contact"
          />
        </div>
        <div class="contact">
          <form action="#!" method="POST" class="input-control">
            <label for="email">E-mail</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Ex: someone@mail.com"
              class="input-form"
            />
            <label for="message">Pesan</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              class="input-textarea"
              placeholder="Ex: Templatenya keren mas ! buatin dong..."
            ></textarea>
            <button type="button" class="form-button">Kirim</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <div class="foot-container">
          <div class="foot-row">
            <div class="foot-column">
              <p>Terimakasih Support dari :</p>
              <ul>
                <li>Allah SWT</li>
                <li>Keluarga</li>
                <li>Tetangga</li>
                <li>Hewan</li>
                <li>Tumbuhan</li>
              </ul>
            </div>
            <div class="foot-column">
              <p>
                From <i class="fas fa-heart"></i> to
                <i class="fas fa-code"></i> in Tuban
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copy ">
        <div class="foot-container">
          <p>Rizqi K @2020</p>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/b2cfab55b9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
